{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "hatung",
    "baseName": "jhipsterSampleApplication2",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "a97ac257b76bf35d1af929aad971cde82d93c6e0",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}